package com.javarush.task.pro.task02.task0214;

import java.util.Scanner;

/* 
Чтение и преобразование строк

Считай с клавиатуры три строки.
А затем:

Выведи на экран третью строку в неизменном виде.
Выведи на экран вторую строку, предварительно преобразовав ее к верхнему регистру.
Выведи на экран первую строку, предварительно преобразовав ее к нижнему регистру.
Пример ввода:

Строка Номер РАЗ
Вторая строка
Строка 3
Пример вывода:

Строка 3
ВТОРАЯ СТРОКА
строка номер раз
Требования:

•	Программа должна считывать с клавиатуры три строки.
•	Третью считанную строку нужно вывести без изменений.
•	Вторую считанную строку нужно вывести в верхнем регистре.
•	Первую считанную строку нужно вывести в нижнем регистре.
•	Все три строки нужно вывести в правильном порядке: третья, вторая, первая.
*/

public class Solution {

    public static void main(String[] args) {
        //напишите тут ваш код

        Scanner scanner = new Scanner(System.in);
        String str1 = scanner.nextLine().toLowerCase();
        String str2 = scanner.nextLine().toUpperCase();
        String str3 = scanner.nextLine();

        System.out.println(str3);
        System.out.println(str2);
        System.out.println(str1);


    }
}
